{
  "manifest_version": 3,
  "name": "Minimal Clock - New Tab",
  "version": "1.0.0",
  "description": "Minimalist Chrome new tab page featuring a beautiful JetBrains Mono digital clock with smart features.",
  "author": "mosaddiqdev",
  "homepage_url": "https://github.com/mosaddiqdev/new-tab",
  "chrome_url_overrides": {
    "newtab": "newtab.html"
  },
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  }
}
