<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Tab</title>
    <style>
        html,
        body {
            background: #1a1a1a !important;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
    </style>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="container">
        <div class="greeting" id="greeting"></div>
        <div class="clock" id="clock"></div>
        <div class="date" id="date"></div>
    </div>

    <div class="shortcuts-hint" id="shortcuts">
        <span>Space: Hide • D: Date • F: Fullscreen</span>
    </div>

    <script src="clock.js"></script>
</body>

</html>
